{
  "name": "npm-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for MyEtherWallet npm packages",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyEtherWallet/npm-boilerplate.git"
  },
  "scripts": {
    "lint": "standard --fix",
    "test": "npm run test:node",
    "test:node": "tape ./test/index.js",
    "build:docs": "documentation build -f md index.js > ./docs/index.md && contributor"
  },
  "keywords": [
    "npm",
    "boilerplate",
    "mew",
    "MyEtherWallet"
  ],
  "author": "kvhnuke & tayvano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyEtherWallet/npm-boilerplate/issues"
  },
  "homepage": "https://github.com/MyEtherWallet/npm-boilerplate#readme",
  "devDependencies": {
    "contributor": "^0.1.25",
    "documentation": "^4.0.0-beta.18",
    "standard": "^9.0.2"
  }
}
